

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

main {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 0;
}

.w-a {width: auto;}
.w-100 {width: 100vw;}
.w-100p {width: 100%;}
.w-50p {width: 50%;}
.w-40p {width: 40%;}
.w-36p {width: 36%;}
.w-32p {width: 32%;}
.w-30p {width: 30%;}
.w-28p {width: 28%;}
.w-100px {width: 100px;}
.w-26px {width: 26px;}

.h-a {height: auto;}
.h-100 {height: 100vh;}
.h-100p {height: 100%;}
.h-100px {height: 100px;}
.h-340px {height: 340px;}

.d-f {display: flex;}

.fd-r {flex-direction: row;}
.fd-rr {flex-direction: row-reverse;}
.fd-c {flex-direction: column;}
.fd-cr {flex-direction: column-reverse;}

.td-n {text-decoration: none;}

.jc-s {justify-content: flex-start;}
.jc-c {justify-content: center;}
.jc-e {justify-content: flex-end;}
.jc-sa {justify-content: space-around;}
.jc-sb {justify-content: space-between;}
.jc-se {justify-content: space-evenly;}

.ai-s {align-items: flex-start;}
.ai-c {align-items: center;}
.ai-e {align-items: flex-end;}

.b-0 {border: 0;}
.br-6px {border-radius: 6px;}
.br-8px {border-radius: 8px;}
.br-10px {border-radius: 10px;}
.br-20px {border-radius: 20px;}

.c-w {color: white;}
.c-b {color: black;}

.bc-b {background-color: black;}
.bc-w {background-color: white;}
.bc-b44 {background-color: rgba(0, 0, 0, 0.44);}
.bc-b32 {background-color: rgba(0, 0, 0, 0.32);}
.bc-yellow {background-color: #F7E9D1;}
.bc-services {background-color: #0E1118;}
.bc-main {background-color: #FE5824;}
.bc-main-btn {background-color: #FE5824;}

.fs-100r {font-size: 10rem;}
.fs-80r {font-size: 8rem;}
.fs-60r {font-size: 6rem;}
.fs-28r {font-size: 2.8rem;}
.fs-24r {font-size: 2.4rem;}
.fs-20r {font-size: 2rem;}
.fs-18r {font-size: 1.8rem;}
.fs-14r {font-size: 1.4rem;}
.fs-12r {font-size: 1.2rem;}

.fw-n {font-weight: normal;}

.p-r {position: relative;}
.p-a {position: absolute;}

.l-0 {left: 0;}
.t-0 {top: 0;}
.r-0 {right: 0;}
.bt-0 {bottom: 0;}

.mi-80px {margin-inline: 80px;}

.pi-80px {padding-inline: 80px;}
.pi-40px {padding-inline: 40px;}
.pi-16px {padding-inline: 16px;}
.pi-10px {padding-inline: 10px;}

.pb-160px {padding-block: 160px;}
.pb-120px {padding-block: 120px;}
.pb-80px {padding-block: 80px;}
.pb-40px {padding-block: 40px;}
.pb-16px {padding-block: 16px;}
.pb-10px {padding-block: 10px;}
.pb-5px {padding-block: 5px;}

.g-200px {gap: 200px;}
.g-120px {gap: 120px;}
.g-60px {gap: 60px;}
.g-20px {gap: 20px;}
.g-10px {gap: 10px;}
.g-5px {gap: 5px;}

.freelancers {
    transform: translateY(-50%);
    left: 0;
    top: 0;
}

.remote {
    transform: translateY(30%) translateX(-50%);
    left: 0;
    bottom: 0;
}

.students {
    transform: translateX(0) translateY(-50%);
    right: 0;
    top: 0;
}

.corporate {
    transform: translateX(80%) translateY(0);
    right: 0;
    bottom: 0;
}

.elements div {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ls-n {list-style: none;}

.bi-hero {
    background-image: url("src/img/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bi-about1 {
    background-image: url("src/img/about1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 4/3;
}

.bi-about2 {
    background-image: url("src/img/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 4/3;
}
.bi-about3 {
    background-image: url("src/img/about2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 4/3;
}
.bi-about4 {
    background-image: url("src/img/about3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 4/3;
}
.bi-about5 {
    background-image: url("src/img/about4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 4/3;
}
.bi-about6 {
    background-image: url("src/img/about5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 4/3;
}
.bi-about7 {
    background-image: url("src/img/about6.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 4/3;
}
.bi-about8 {
    background-image: url("src/img/about7.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 4/3;
}

.bi-prop {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bi-testimonials {
    background-image: url("src/img/testimotials.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#menu-btn, #close-btn {
    display: none;
}

.menu-contact {
    display: none;
}

.contact {
    display: flex;
}

.quote {
    width: 50%;
}

@media (max-width: 860px) {
    .fs-80r {font-size: 6rem;}
    .fs-60r {font-size: 4rem;}
    
    .active {
        right: 0;
    }

    .inactive {
        right: -100%;
    }

    #menu-btn, #close-btn {
        display: flex;
    }

    #close-btn {
        align-self: flex-end;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 100%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        top: 0;
        background-color: rgba(0, 0, 0, 0.8);
        transition: all 0.3s;
    }

    .navbar ul {
        flex-direction: column;
    }

    .menu-contact {
        display: flex;
    }

    .contact {
        display: none;
    }

    .elements {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 40px;
    }

    .elements div {
        position: static;
    }

    .freelancers {
        transform: translateY(0%);
        left: 0;
        top: 0;
    }
    
    .remote {
        transform: translateY(0%) translateX(0%);
        left: 0;
        bottom: 0;
    }
    
    .students {
        transform: translateX(0) translateY(0%);
        right: 0;
        top: 0;
    }
    
    .corporate {
        transform: translateX(0%) translateY(0);
        right: 0;
        bottom: 0;
    }

    .about-dir {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .about-dir h2 {
        font-size: 100%;
    }

    .about-dir h2, .about-dir p {
        width: 100%;
        font-size: 1rem;
    }

    .fs-28r {
        font-size: 1.2rem;
    }

    .quote {
        width: 100%;
    }

    .h-340px {
        height: 200px;
    }    
}

@media (max-width: 440px) {
    .fs-80r {font-size: 4rem;}
    .fs-60r {font-size: 2rem;}
    .h-340px {height: 120px;}
    .pi-80px {padding-inline: 20px;}
    .mi-80px {margin-inline: 20px;}
    .g-60px {gap: 20px;}
    .g-20px {gap: 5px;}
    .mobile-margin {margin-block: 20px;}
    .w-50p {width: 100%;}
    .mobile-foot {margin-block: 20px; width: 100%; flex-direction: row; justify-content: space-between;}
    .pb-160px {padding-block: 40px;}
    .faq-answer, .faq-question {
        font-size: 1rem !important;
        padding-inline: 20px !important;
    }
}

@media (max-width: 320px) {
    .fs-80r {font-size: 2rem;}
    .fs-60r {font-size: 1rem;}
    .fs-14r {font-size: 1.0rem;}
    .w-26px {width: 16px;}
    .pi-40px {padding-inline: 20px;}
}



/* General Reset */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    overscroll-behavior: none;
}

/* General Container */
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

/* Navbar Styles */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    width: 100%;
    z-index: 999;
}

.logo>strong {
    font-weight: 700;
    font-size: 24px;
    color: #000;
    cursor: pointer;
}

.logo a {
    color: black;
}
header ul li a{
    color: black;
}

/* Navbar links */
.notif-pages>ul {
    display: flex;
    align-items: center;
    gap: 48px;
    list-style: none;
}

.notif-pages>ul>li {
    font-weight: 500;
    font-size: 16px;
    color: #000;
    cursor: pointer;
    transition: color 0.3s ease;
}

.notif-pages>ul>li:hover {
    color: #007bff;
}

.notif-pages button {
    font-weight: bold;
    font-size: 16px;
    padding: 8px 16px;
    line-height: 24px;
    color: #000;
    border: 1px solid #000;
    border-radius: 30px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.notif-pages button:hover {
    background-color: #007bff;
    color: #fff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
    border: 1px solid #007bff;
}

/* Wrapper */
.wrapper {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
    
    margin-bottom: 60px;
    color: #fff;
    text-align: center;
    border-radius: 32px;
}

/* Intro Section */
.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
}

.intro h1 {
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    font-size: 76px;
    width: 429px;
    margin-top: 40px;
    text-align: justify;
    color: #fff;
}

.intro p {
    width: 321px;
    font-weight: 700;
    text-align: justify;
    margin-top: 155px;
    font-size: 16px;
    color: #fff;
}

.all-h1-p {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

/* Pricing Section */
.pricing-section {
    display: flex;
    gap: 20px;
    margin-top: 23px;
    padding: 40px 0;
    
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
}

.card {
    background-color: #ffffff;
    color: black;
    border: 1px solid #130e0e;
    border-radius: 32px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 250px;
    width: 437px;
    transition: all 0.3s ease;
}

.card h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 28px;
    margin-bottom: 15px;
}

.price {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    line-height: 48px;
    font-size: 40px;
    margin-bottom: 15px;
}

.card ul {
    list-style: none;
    margin-bottom: 15px;
}

.card ul li {
    margin-bottom: 8px;
}

.popular {
    background-color: #FF3333;
    color: white;
    border: none;
    font-size: 12px;
    padding: 10px 20px;
    border-radius: 32px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card:hover {
    background-color: white;
    color: black;
}

.card button {
    background-color: #3139FB;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 32px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card .buttons button {
    border: 1px solid black;
    color: black;
    background-color: transparent;
    border-radius: 14px;
    margin-bottom: 24px;
    margin-top: 15px;
    transition: all 0.3s ease;
}



.addons-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.addons-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
}

.cardd {
    background-color: #FFFADD;
    color: black;
    border: 1px solid #130e0e;
    border-radius: 32px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 437px;
    transition: all 0.3s ease;
}

.cardd h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.cardd .price {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    line-height: 48px;
    font-size: 40px;
    margin-bottom: 15px;
}

.cardd ul {
    list-style: none;
    margin-bottom: 15px;
}

.cardd ul li {
    margin-bottom: 8px;
}

.cardd button {
    background-color: #3139FB;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 32px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Footer */
.footer {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    background-color: #31365a;
    color: #fff;
    border-radius: 32px;
    padding: 40px 20px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    gap: 84px;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
  
  .newsletter-section {
    width: 30%;
    margin-bottom: 30px; 
  }
  
  .links-section {
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    line-height: 30px;
  }
  
  .footer-logo {
    font-size: 24px;
    margin-bottom: 32px;
  }
  
  .footer-text {
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .footer-form {
    display: flex;
    margin-bottom: 24px;
  }
  
  .footer-form input {
    background: transparent;
    text-rendering: geometricPrecision;
    flex: 1;
    padding: 10px;
    border: 1px solid white;
    margin-right: 10px;
    
    border-radius: 32px;
  }
  
  .footer-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 32px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
  }
  
  .footer-form button:hover {
    background-color: #ccc;
  }
  
  .footer-note {
    font-size: 12px;
    color: #aaa;
  }
  
  .footer-note a {
    color: #fff;
    text-decoration: underline;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
/* General Styles */
.nav-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    position: relative;
}

.mobile-header {  
    display: none;
}
.logo-mobile {
    font-size: 24px;
    font-weight: bold;
}

.hamburger-menu {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: #000;
    color: #fff;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.mobile-menu ul {
    margin-top: 50px;
    list-style: none;
    padding: 0;
}

.mobile-menu ul li {
    margin: 20px 0;
    text-align: left;
}

.mobile-menu ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

.mobile-menu ul li button {
    margin-top: 10px;
    width: 100px;
    font-size: 16px;
    border-radius: 20px;
}

.close-menu {
    background: none;
    border: none;
    color: #fff;
    font-size: 30px;
    text-align: right;
    cursor: pointer;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }

    .notif-pages > ul {
        display: none;
    }

    .mobile-menu.active {
        transform: translateX(0);
    }
    
}



@media screen and (max-width: 768px) {
    
    .mobile-header {
        display: block;
    }
    header {
        display: none;
    }
    .mobile.header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        font-size: 22px;
    }

.mobile-nav{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.mobile-menu ul li button:hover{
    background-color: #008cff;
    color: #fff;
}


    .logo-mobile {
        display: block;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
    }

  .wrapper{
    width: 100%;
  }
  
    .notif-pages>ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
    }
  .footer-form {
    flex-direction: column;
        gap: 41px;
        margin-bottom: 35px;
  }

    .intro h1 {
        font-size: 40px;
        width: 100%;
        text-align: center;
    }

    .intro p {
        width: 100%;
        font-size: 14px;
        margin-top: 30px;
    }


    .pricing-section {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .card h2 {
        font-size: 24px;
    }

    .price {
        font-size: 28px;
    }


    .addons-cards {
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }

    .cardd {
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
    }

    .cardd h3 {
        font-size: 18px;
    }

    .cardd .price {
        font-size: 32px;
    }


    footer {
        width: 100%;
        padding: 20px 10px;
    }
  

    footer div {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer ul {
        margin-top: 10px;
    }
}

@media screen and (max-width: 480px) {


    .intro h1 {
        font-size: 30px;
    }

    .intro p {
        font-size: 12px;
    }

    .card {
        width: 100%;
        padding: 10px;
    }

    .card h2 {
        font-size: 22px;
    }

    .price {
        font-size: 26px;
    }


    .cardd {
        width: 100%;
        padding: 10px;
    }

    .cardd p {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 14px;
    }

    .cardd h3 {
        font-size: 16px;
    }

    .cardd .price {
        font-size: 28px;
    }
}





.faq-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.faq-question {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.0);
    color: white;
    border: none;
    font-weight: normal !important;
    padding-block: 12px;
    padding-inline: 80px;
    width: 100%;
    text-align: left;
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.faq-question:hover {
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease-in-out;
    padding: 0 15px;
    margin-top: 10px;
    color: #ffffff;
    font-size: 1.4rem;
    width: 100%;
    padding-inline: 80px;
}

.faq-answer.show {
    max-height: 200px;
    opacity: 1;
    padding-block: 15px;
}